1ata: "}}]}

data: {"choices":[{"delta":994444444444444444444444444999899999999998.0њг.9г"99ММММ]}

data: {"choices":44444444444444444444444444444444999899999999998€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€: "}}]}

data: {"choices":[{"delta":994444444444444444444444444999899999999998.0њг.9г"99ММММ]}

data: {"choices":44444444444444444444444444444444999899999999998€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€.0њг.9г"99ММММ]}

data: {"choices":44444444999899999999998.0њг.9г"99ММММ]}

data: {"choices":[{"delta":9944444444444444999899999999998.0њг.9г"99ММММ]}

data: {"choices":[{"delta":994444444444444444444449998999€€€€€€€.0њг.9г"99ММММ]}

data: {"choices":44444444999899999999998.0њг.9г"99ММММ]}

data: {"choices":[{"delta":9944444444444444999899999999998.0њг.9г"99ММММ]}

data: {"choices":[{"delta":99444444444444444444444999899999999998.0њг.9г"99МММММММDњМММDњ