
data: {"choices":[{"delta":{"reasoning":"r"}}]}

dat淒ﾟ､

data: data: {"c":"s"}}]}

data: {"choi+ces":[{"delta":{"reasoYninYning":"r"}}]}

dathoices":[{"deita":{"":"s"}}]}

data: {"choi+ces":[{"delta":{"content":"s"}}]}

data: {"choi+ces":[{"delta":{"reasoYninYning":"r"}}]}

dathoices":[{"deita":{"content":"s"}}]}

data: {"choi+ces":[{"delta":{"reasoYning":"r"}g":"r"}}]}

dathoices":[{"deita":{"content":"s"}}]}

data: {"choi+ces":[{"delta":{"reasoYning":"r"}}]}*
data: [":{"reg"asoning"ｻPI:"r"}}]}*
daｵ]
ta
: [