ata: "}}]}

data: {"choices":[{"delt|":99444442}]}
ђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђЊђђђђђђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђЊђђђђђђђђђђђђђђђђђђђђђђђђђ"}}]}

data: {"choices":[{"ddlta":99444442}]}
ђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђяђђђ]}

data: {"choices":[{"delt|":99444442}]}
ђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђЊђђђђђђђђђђђђђђђђђђђђђђђђђ"}}]}

data: {"choices":[{"delta":99444442}]}
ђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђяђђђђ "}}]}

data: {"choices":[{"delt|":99444442}]}
ђђђђђђђђђђђђђђђђђђђђђђђђ"}}]}

data: {"choices":[{"ddlta":99444442}]}
ђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђяђђђ]}

data: {"choices":[{"delt|":99444442}]}
ђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђЊђђђђђђђђђђђђђђђђђђђђђђђђђ"}}]}

data: {"choices":[{"delta":99444442}]}
ђђђђђђђђђђђђђђђђђЂђђђђђђђђђђђђђђђђђђђђђђђђђђђђђђяђђђђ "}}]}

data: {"choices":[{"delt|":99444442}]}
ђђђђђђђђђђђђђђђђђђђђђђђђђђђ®

 [Dї